{
   "token": "telegram bot token",
   "cid": "bot chat id",

   "shost": "smtp.cp-43.webhostbox.net",
   "sport": "587",
   "uname": "accounts.resort@deviresorts.in",
   "pwd": ")vk!-kKPiT0m",
   "reportEmail": "adam1111man@outlook.com"

}
